{
  "name": "toesm",
  "version": "1.0.0",
  "description": "Uses esbuild to convert npm packages to ESM bundles for the browser.",
  "main": "index.js",
  "bin": {
    "toesm": "index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.27.3",
    "jty": "^4.0.0"
  }
}